{
  "name": "spotter-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:sql": "node prisma/run-sql.js",
    "db:studio": "prisma studio",
    "test": "node --test",
    "test:onboarding-db": "node --test integration/onboarding.js",
    "test:profiles-db": "node --test integration/profiles.js",
    "test:plans-db": "node --test integration/plan-drafts.js",
    "worker:email": "node src/workers/email.worker.js",
    "worker:plans": "node src/workers/plan.worker.js",
    "seed:recipes": "prisma generate && node prisma/seed-recipes.js",
    "seed:foods": "prisma generate && node prisma/seed-food.js",
    "seed:exercises": "prisma generate && node prisma/seed-exercises.js",
    "seed:plans": "prisma generate && node prisma/seed-plans-template.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "csv-parser": "^3.2.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "path": "^0.12.7",
    "pg": "^8.23.0",
    "pg-boss": "^12.28.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
