{
  "name": "spotter-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "dev": "nodemon src/index.js",
    "test": "node --test",
    "test:onboarding-db": "node --test integration/onboarding.js",
    "test:profiles-db": "node --test integration/profiles.js",
    "worker:email": "node src/workers/email.worker.js",
    "seed:recipes": "prisma generate && node prisma/seed-recipes.js",
    "seed:foods": "prisma generate && node prisma/seed-food.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "path": "^0.12.7",
    "pg": "^8.23.0",
    "pg-boss": "^12.28.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true
  }
}
